/*********************
// Header
*********************/

.header {
  display: grid;
  grid-template-columns: auto 1fr 48px;
  border-bottom: 2px solid var(--color-main);
  @include md_up {
    grid-template-columns: auto 1fr 64px;
  }
  @include lg_up {
    grid-template-columns: auto 1fr 80px;
  }
}

.header__title {
  display: flex;
  align-items: center;
  height: 100%;
  max-height: 100%;
  padding: 0 12px;
  border-right: 2px solid var(--color-main);
  @include md_up {
    padding: 0 16px;
  }
  @include lg_up {
    padding: 0 24px;
  }
}

.header__nav-items {
  display: flex;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header__nav-item-link {
  display: flex;
  align-items: center;
  height: 100%;
  max-height: 100%;
  padding: 0 12px;
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: 2px solid var(--color-main);
  @include md_up {
    padding: 0 16px;
  }
  @include lg_up {
    padding: 0 24px;
  }
}

.header__switch-color-mode {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-left: 2px solid var(--color-main);
  svg {
    position: absolute;
    top: 250%;
    left: 50%;
    @include prefix((
      transform: translate(-50%,-50%)
    ), webkit ms);
    width: 28px;
    height: 28px;
    fill: var(--color-main);
    @include prefix((
      transition: all 300ms ease-out
    ), webkit ms);
    &.active {
      top: 50%;
    }
    @include md_up {
      width: 32px;
      height: 32px;
    }
    @include lg_up {
      width: 40px;
      height: 40px;
    }
  }
}
